12 Rules for Life: An Antidote to Chaos@!@Jordan B. Peterson@!@Philosophy@!@409@!@136300@!@NA@!@NA
1984@!@George Orwell@!@Science Fiction@!@304@!@92655@!@NA@!@NA
A Brief History of Time@!@Stephen Hawking@!@Science@!@212@!@50170@!@NA@!@NA
A Clash of Kings@!@George R. R. Martin@!@A Song of Ice and Fire@!@1040@!@323640@!@NA@!@NA
A Game of Thrones@!@George R. R. Martin@!@A Song of Ice and Fire@!@864@!@293770@!@NA@!@NA
A Storm of Swords@!@George R. R. Martin@!@A Song of Ice and Fire@!@1216@!@413830@!@NA@!@NA
All Quiet on the Western Front@!@Erich Maria Remarque@!@History@!@304@!@60175@!@NA@!@NA
Army of None: Autonomous Weapons and the Future of War@!@Paul Scharre@!@Stand Alone@!@448@!@116145@!@NA@!@NA
Before They Were Hanged@!@Joe Abercrombie@!@The First Law@!@539@!@198300@!@2020-03-01@!@2020-03-24
Benjamin Franklin: An American Life@!@Walter Isaacson@!@Biography@!@586@!@214600@!@NA@!@NA
Crime and Punishment@!@Fyodor Dostoevsky@!@Philosophy@!@565@!@203145@!@NA@!@NA
Dune@!@Frank Herbert@!@Stand Alone@!@516@!@182990@!@2020-03-10@!@2020-03-27
Einstein: His Life and Universe@!@Walter Isaacson@!@Biography@!@704@!@187050@!@NA@!@NA
Harry Potter and the Chamber of Secrets@!@J.K. Rowling@!@Harry Potter@!@341@!@96425@!@NA@!@NA
Harry Potter and the Deathly Hallows@!@J.K. Rowling@!@Harry Potter@!@784@!@188065@!@NA@!@NA
Harry Potter and the Goblet of Fire@!@J.K. Rowling@!@Harry Potter@!@752@!@187775@!@NA@!@NA
Harry Potter and the Half-Blood Prince@!@J.K. Rowling@!@Harry Potter@!@652@!@186615@!@NA@!@NA
Harry Potter and the Order of the Phoenix@!@J.K. Rowling@!@Harry Potter@!@896@!@263610@!@NA@!@NA
Harry Potter and the Prisoner of Azkaban@!@J.K. Rowling@!@Harry Potter@!@448@!@114550@!@NA@!@NA
Harry Potter and the Sorcerer's Stone@!@J.K. Rowling@!@Harry Potter@!@309@!@77250@!@NA@!@NA
Last Argument of Kings@!@Joe Abercrombie@!@The First Law@!@656@!@235480@!@2020-03-17@!@2020-04-05
Leviathan Wakes@!@James S.A. Corey@!@The Exspanse@!@592@!@182120@!@2020-03-18@!@2020-04-07
Mistborn@!@Brandon Sanderson@!@Mistborn@!@672@!@217355@!@2020-04-03@!@NA
Scythe@!@Neal Shusterman@!@Arc of Scythe@!@448@!@91640@!@2020-02-25@!@2020-03-05
The 10X Rule@!@Grant Cardone@!@Stand Alone@!@240@!@64380@!@NA@!@NA
The Better Angels of Our Nature: Why Violence Has Declined@!@Steven Pinker@!@History@!@832@!@318855@!@NA@!@NA
The Big Lie@!@Dinesh D'Souza@!@History@!@256@!@82795@!@NA@!@NA
The Blade Itself@!@Joe Abercrombie@!@The First Law@!@501@!@191200@!@2020-03-01@!@2020-03-10
The Gulag Archipelago@!@Aleksandr Solzhenitsyn@!@Philosophy@!@526@!@190965@!@NA@!@NA
The Guns of August@!@Barbara W. Tuchman@!@History@!@524@!@167185@!@2020-01-01@!@2020-02-29
The Rape Of Nanking@!@Iris Chang@!@History@!@360@!@70035@!@NA@!@NA
The Rational Bible: Genesis@!@Dennis Prager@!@Religion@!@520@!@-1@!@2020-04-07@!@NA
The Rights of Man@!@Thomas Paine@!@Philosophy@!@190@!@83665@!@NA@!@NA
Thunderhead@!@Neal Shusterman@!@Arc of Scythe@!@512@!@113390@!@2020-04-03@!@2020-04-15
