TUESDAY@!@MARCH@!@31@!@2020@!@100.0
WEDNESDAY@!@APRIL@!@1@!@2020@!@110.0
THURSDAY@!@APRIL@!@2@!@2020@!@101.0
FRIDAY@!@APRIL@!@3@!@2020@!@105.0
SATURDAY@!@APRIL@!@4@!@2020@!@104.0
MONDAY@!@APRIL@!@6@!@2020@!@25.0
TUESDAY@!@APRIL@!@7@!@2020@!@100.0
WEDNESDAY@!@APRIL@!@8@!@2020@!@88.0
THURSDAY@!@APRIL@!@9@!@2020@!@83.0
FRIDAY@!@APRIL@!@10@!@2020@!@61.0
SATURDAY@!@APRIL@!@11@!@2020@!@50.0
SUNDAY@!@APRIL@!@12@!@2020@!@84.0
MONDAY@!@APRIL@!@13@!@2020@!@99.0
TUESDAY@!@APRIL@!@14@!@2020@!@91.0
WEDNESDAY@!@APRIL@!@15@!@2020@!@118.0
THURSDAY@!@APRIL@!@16@!@2020@!@98.0
FRIDAY@!@APRIL@!@17@!@2020@!@70.0
SATURDAY@!@APRIL@!@18@!@2020@!@60.0
SUNDAY@!@APRIL@!@19@!@2020@!@18.0
MONDAY@!@APRIL@!@20@!@2020@!@92.0
TUESDAY@!@APRIL@!@21@!@2020@!@37.0
WEDNESDAY@!@APRIL@!@22@!@2020@!@47.0
